# meetup-intro-to-kiota

./: README.md  apis.yaml
KiotaExamples/: KiotaExamples.sln
KiotaExamples/Kiota.Api/: Kiota.Api.csproj  Program.cs
KiotaExamples/Kiota.Api/ApiCalls/: Kiota.Api.Categories.http  Kiota.Api.Health.http  Kiota.Api.OpenApi.http  Kiota.Api.Projects.http  Kiota.Api.http  http-client.env.json
KiotaExamples/Kiota.Api/Controllers/: CategoryController.cs  DataController.cs  ProjectController.cs
KiotaExamples/Kiota.Api/Helpers/: RouteHelper.cs
KiotaExamples/Kiota.Api/Models/: Category.cs  Project.cs
KiotaExamples/Kiota.Api/Options/: WebAppOptions.cs
KiotaExamples/Kiota.Api/Services/: CategoryService.cs  CategoryServiceInMemory.cs  DataRepositoryInMemory.cs  ProjectServiceInMemory.cs
KiotaExamples/Kiota.ApiCall/: Kiota.ApiCall.csproj  OpenApiHelper.cs  Program.cs  call-kiota.ps1
KiotaExamples/Kiota.AuthenticationExample/: Kiota.AuthenticationExample.csproj  Program.cs
KiotaExamples/Kiota.AuthenticationExample/OpenApiDefinition/: get-me.yaml
KiotaExamples/Kiota.AuthenticationExample/Services/: GetUserApiClient.cs  kiota-lock.json
KiotaExamples/Kiota.AuthenticationExample/Services/Me/: MeRequestBuilder.cs
KiotaExamples/Kiota.AuthenticationExample/Services/Models/: User.cs
KiotaExamples/Kiota.ClassicHttpCall/: Program.cs
KiotaExamples/Kiota.MinimalApi/: Kiota.MinimalApi.csproj  Program.cs  appsettings.json
KiotaExamples/Kiota.MinimalApi/Helpers/: RouteHelper.cs
KiotaExamples/Kiota.MinimalApi/HttpCalls/: Kiota.MinimalApi.http  http-client.env.json
KiotaExamples/Kiota.MinimalApi/Models/: Category.cs  Project.cs
KiotaExamples/Kiota.MinimalApi/Options/: WebAppOptions.cs
KiotaExamples/Kiota.MinimalApi/Services/: CategoryServiceInMemory.cs  DataRepositoryInMemory.cs  ProjectServiceInMemory.cs
KiotaExamples/Kiota.OpenApiCall/: Kiota.OpenApiCall.csproj  Program.cs
KiotaExamples/Kiota.QuickStart/: Kiota.QuickStart.csproj  Program.cs
KiotaExamples/Kiota.QuickStart/Models/Client/: kiota-lock.json
KiotaExamples/Kiota.QuickStart/OpenApiDocuments/: posts-api.yml
KiotaExamples/Kiota.SimpleApiCall/: Kiota.SimpleApiCall.csproj  Program.cs
KiotaExamples/Kiota.SimpleApiCall/Services/: KiotaMinimalApiClient.cs  kiota-lock.json
KiotaExamples/Kiota.SimpleApiCall/Services/Categories/: CategoriesRequestBuilder.cs
KiotaExamples/Kiota.SimpleApiCall/Services/Categories/All/: AllRequestBuilder.cs
KiotaExamples/Kiota.SimpleApiCall/Services/Categories/Init/: InitRequestBuilder.cs
KiotaExamples/Kiota.SimpleApiCall/Services/Models/: Category.cs  Project.cs
KiotaExamples/Kiota.SimpleApiCall/Services/Projects/: ProjectsRequestBuilder.cs
KiotaExamples/Kiota.SimpleApiCall/Services/Projects/All/: AllRequestBuilder.cs
KiotaExamples/Kiota.SimpleApiCall/Services/Projects/ByCategory/: ByCategoryRequestBuilder.cs
KiotaExamples/Kiota.SimpleApiCall/Services/Projects/ByCategory/Item/: WithCategoryItemRequestBuilder.cs
KiotaExamples/Kiota.SimpleApiCall/Services/Projects/Init/: InitRequestBuilder.cs
containers/: Kiota-DemoApi
scripts/: Compile-Containers.ps1  Set-EnvVariables.ps1  flow.md  local.env
